<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function LoadAllPosts() {
      //     fetch("https://jsonplaceholder.typicode.com/posts")
      //       .then((response) => response.json())
      //       .then((allPosts) => {
      //         let thepostList = document.querySelector("#postList");
      //         for (const post of allPosts) {
      //           let newPostLi = document.createElement("li");
      //           newPostLi.innerText = post.title;
      //           thepostList.appendChild(newPostLi);
      //         }
      //       });
      //   }

      async function LoadAllPosts() {
        let response = await fetch(
          "https://jsonplaceholder.typicode.com/posts"
        );
        let allPosts = await response.json();
        let thepostList = document.querySelector("#postList");
        for (const post of allPosts) {
          let newPostLi = document.createElement("li");
          newPostLi.innerText = post.title;
          thepostList.appendChild(newPostLi);
        }
      }

      function ClickHandler() {
        LoadAllPosts();
        console.log("Program Ended !");
      }
    </script>
  </head>
  <body>
    <input type="button" value="Get Posts !" onclick="ClickHandler()" />
    <h1>All Posts</h1>
    <ul id="postList"></ul>
  </body>
</html>
