<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="CustomElement_Tooltip.js"></script>
  </head>
  <body>
    <p><uc-tooltip text="Fast Rendering JS Library"></uc-tooltip> React</p>
    <p><uc-tooltip text="Framework from Google !"></uc-tooltip> Angular</p>
    <p><uc-tooltip text="Catching Up in popularity"></uc-tooltip> Vue</p>
  </body>
</html>
