<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      console.log("Start");
      setTimeout(() => {
        console.log("Executed after 0 millisecond !");
      }, 0);

      Promise.resolve()
        .then(() => {
          console.log("Promise 1 !");
        })
        .then(() => {
          console.log("Promise 2 !");
        });

      console.log("End");

      new Promise((resolve, reject) => Promise.resolve(10)).then((data) =>
        console.log(data)
      );
    </script>
  </head>
  <body></body>
</html>
