<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      console.log("Start");
      setTimeout(() => {
        console.log("Executed after 1 second !");
      }, 1000);
      setTimeout(() => {
        console.log("Executed after .5 second !");
      }, 500);
      setTimeout(() => {
        console.log("Executed after 0 millisecond !");
      }, 0);
      console.log("End");
    </script>
  </head>
  <body></body>
</html>
