<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   new Promise((resolve, reject) => {
      //     console.log("Start..");
      //     resolve();
      //   })
      //     .then(() => {
      //       console.log("Promise Resolved !");
      //       //   console.log("Promise Resolved & throwing exception / rejection !");
      //       //throw new Error("Something went wrong !");
      //       //   return new Promise((resolve, reject) =>
      //       //     reject("Some error occured !")
      //       //   );
      //     })
      //     .then(() => {
      //       console.log("This also executed !");
      //     })
      //     .catch((err) => console.log(err))
      //     .then(() => console.log("Always executed !"));
      /*
      var promise1 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("First"), 2000)
      );
      var promise2 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Second"), 200)
      );
      var promise3 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Third"), 1000)
      );
      //   var promise3 = new Promise((resolve, reject) =>
      //     setTimeout(() => reject("Third"), 1000)
      //   );
      
            let allPromises = Promise.all([promise1, promise2, promise3]);
            console.log(allPromises);

            allPromises
              .then((values) => console.log(values))
              .catch((err) => console.log("Rejected : " + err));
            console.log("Program Ended !"); */

      const promise1 = new Promise((resolve, reject) => {
        setTimeout(resolve, 500, "one");
      });

      const promise2 = new Promise((resolve, reject) => {
        setTimeout(reject, 100, "two");
      });

      //   const promise2 = new Promise((resolve, reject) => {
      //     setTimeout(reject, 100, "two");
      //   });

      Promise.race([promise1, promise2])
        .then((value) => {
          console.log(value);
          // Both resolve, but promise2 is faster
        })
        .catch((err) => console.log("Rejected : " + err));
    </script>
  </head>
  <body></body>
</html>
