<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var countries = ["India", "USA", "Australia"];
      //   var iterator = countries[Symbol.iterator](); // returns an iterator
      //   console.log(iterator.next());
      //   // 100 lines of code !
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      //   var iterable = {
      //     count: 0,
      //     [Symbol.iterator]() {
      //       var _this = this;
      //       return {
      //         next() {
      //           if (_this.count < 5) {
      //             return { value: _this.count++, done: false };
      //           } else {
      //             return { value: undefined, done: true };
      //           }
      //         },
      //       };
      //     },
      //   };

      //   for (let iterator of iterable) {
      //     console.log(iterator);
      //   }

      //   var iterator = iterable[Symbol.iterator]();
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      //   var obj = { a: "abc" };
      //   for (const i of obj) {
      //     console.log(i);
      //   }

      // ES 6 - Object.keys()

      //   let courses = {
      //     javascript: 60,
      //     angular: 50,
      //     react: 70,
      //   };

      // Error
      //   for(let prop of courses){
      //       console.log(prop);
      //   }

      //   for(let prop in courses){
      //       console.log(courses[prop]);
      //   }
      //   let keys = Object.keys(courses); // ES6
      //   console.log(keys);

      //   keys.forEach((key) =>
      //     console.log("Key : " + key + " , " + "Value : " + courses[key])
      //   );

      // ES8 Object.values()

      //   let values = Object.values(courses);
      //   console.log(values);

      // ES8 Object.entries()
      //   let entries = Object.entries(courses);
      //   console.log(entries);

      //   for (const [key, value] of Object.entries(courses)) {
      //     console.log(key + " : " + value);
      //   }

      //   let entries = Object.entries(courses);
      //   let theIterator = entries[Symbol.iterator]();
      //   console.log(theIterator.next());

      //   let courses = {
      //     javascript: 60,
      //     angular: 50,
      //     react: 70,
      //     [Symbol.iterator]() {
      //       let values = Object.values(this); // Object.keys()
      //       let index = 0;
      //       return {
      //         next() {
      //           if (index < values.length) {
      //             let value = values[index];
      //             index++;
      //             return { value, done: false };
      //           } else {
      //             return { value: "Done reading all Values !", done: true };
      //           }
      //         },
      //       };
      //     },
      //   };

      //   let itr = courses[Symbol.iterator]();
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());

      // Generator
      // Object <= Iterator <= Generator

      //   function* simpleGenerator() {
      //     console.log("Started..");

      //     console.log("Yielding 1");
      //     yield 1;

      //     // return; // If return encountered then {value:undefined,done:true}
      //     // return 100;

      //     console.log("Yielding 2");
      //     yield 2; // partially return & then resume from next() call
      //   }

      //   let itr = simpleGenerator();
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());

      function* courseIdGenerator() {
        console.log("Started !");
        let id = 1;
        while (id <= 5) {
          yield "COURSE_ID_" + id++;
        }
      }

      let itr = courseIdGenerator();
      //   console.log(itr.next().value);
      //   console.log(itr.next().value);
      //   console.log(itr.next().value);
      //   console.log(itr.next().value);
      //   console.log(itr.next().value);
      //   console.log(itr.next().value);
      for (let i of itr) {
        console.log(i);
      }
    </script>
  </head>
  <body></body>
</html>
