<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section img {
        height: 200px;
        width: 200px;
        margin: 40px;
        padding: 10px;
        border: 2px solid gray;
        border-radius: 10px;
      }
      section img:hover {
        cursor: pointer;
      }

      main div {
        height: 300px;
        width: 800px;
        border: 1px solid black;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Implement SPA using History API</h1>
    </header>
    <main>
      <article>
        <section>
          <img
            src="https://animalia.us-east-1.linodeobjects.com/animals/photos/full/1x1/great-indian-hornbill-4.jpg"
          />

          <img
            src="https://upload.wikimedia.org/wikipedia/commons/7/76/Stork.jpg"
          />

          <img
            src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/320036721/1800"
          />
        </section>
      </article>
      <div id="birdDetails"></div>
    </main>

    <script>
      var birdsState = [
        {
          id: 1,
          name: "Hornbill",
          description:
            "Hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the upper mandible.",
        },
        {
          id: 2,
          name: "Stork",
          description:
            "Storks are large, long-legged, long-necked wading birds with long, stout bills. They belong to the family called Ciconiidae, and make up the order Ciconiiformes. Ciconiiformes previously included a number of other families, such as herons and ibises, but those families have been moved to other orders.",
        },
        {
          id: 3,
          name: "Flamingo",
          description:
            "The American flamingo is a large species of flamingo closely related to the greater flamingo and Chilean flamingo. It was formerly considered conspecific with the greater flamingo, but that treatment is now widely viewed as incorrect due to a lack of evidence.",
        },
      ];

      var allImages = document.querySelectorAll("img");
      for (let index = 0; index < allImages.length; index++) {
        allImages[index].addEventListener(
          "click",
          manageState.bind(null, birdsState[index])
        );
      }

      function manageState(theBird) {
        // add the state to history
        window.history.pushState(theBird, theBird.name, theBird.name);
        var birdDetails = document.querySelector("#birdDetails");
        birdDetails.innerHTML = theBird.description;
      }

      window.addEventListener("popstate", function (e) {
        var birdDetails = document.querySelector("#birdDetails");
        birdDetails.innerHTML = e.state.description; // e.state -> theBird
      });
    </script>
  </body>
</html>
