<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Id : <input type="text" id="txtMovieId" /> <br />
    Name : <input type="text" id="txtMovieName" /> <br />
    Budget : <input type="text" id="txtMovieBudget" /> <br />
    <input type="button" value="Add Movie" id="btnAdd" />

    <script>
      var db;
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;

      if (!window.indexedDB) {
        alert("Your browser doesn't support indexed DB !");
      } else {
        // open(dbName,version)
        var myConnection = window.indexedDB.open("test_index_DB", 1);
        myConnection.onerror = function (e) {
          console.log("Error opening the database : " + e);
        };

        myConnection.onsuccess = function (e) {
          console.log("Connection opened successfully : " + e);
          //   db = e.target.result; // creates an instance of IDbDatabase
        };

        myConnection.onupgradeneeded = function (e) {
          console.log("Inside On Upgrade needed !");
          db = e.target.result;
          moviesOS = db.createObjectStore("movies");
          //   moviesOS.createIndex("id", "id", { unique: true });
          // click button to add movies to moviesObjectStore
          document
            .querySelector("#btnAdd")
            .addEventListener("click", addMoviesToStore);
        };
      }

      function addMoviesToStore() {
        // add movies to objectStore
        console.log("Adding a new movie..");
        var name = document.querySelector("#txtMovieName").value;
        var budget = document.querySelector("#txtMovieBudget").value;
        var id = document.querySelector("#txtMovieId").value;

        // Get a transaction
        var transaction = db.transaction(["movies"], "readwrite");
        var store = transaction.objectStore("movies");
        var newMovie = { id: id, name: name, budget: budget };
        store.add(newMovie, id); // primary key
        //store.add(newMovie, id); // primary key
      }

      function GetMovies() {
        var id = document.querySelector("#txtMovieId").value;
        var transaction = db.transaction("movies", "readonly");
        var store = transaction.objectStore("movies");
        store.get(id); // primary key
        //store.getAll(); // -> cursor
        // store.put();
        // store.delete();
      }
    </script>
  </body>
</html>
