<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var largeArray = [];

      function HeavyLifting() {
        for (var i = 0; i < 8000; i++) {
          largeArray[i] = [];
          for (var j = 0; j < 8000; j++) {
            largeArray[i][j] = Math.random();
          }
        }
        console.log(largeArray[1000][1000]);
      }

      function PrintMsg() {
        console.log("U clicked !");
      }
    </script>
  </head>
  <body>
    <input type="button" value="Do Heavy Lifting" onclick="HeavyLifting()" />
    <input type="button" value="Click Me !" onclick="PrintMsg()" />
  </body>
</html>
