<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="button" value="Do Heavy Lifting" onclick="HeavyLifting()" />
    <input type="button" value="Click Me !" onclick="PrintMsg()" />
    <input type="button" value="Terminate Worker !" onclick="Terminator()" />

    <script>
      var worker;
      function HeavyLifting() {
        worker = new Worker("initArray.js"); // has to be a .js file !
        worker.postMessage("Hello"); // start the worker
        worker.onmessage = function (dataFromWorker) {
          console.log(dataFromWorker.data);
        };
      }
      function PrintMsg() {
        console.log("U clicked !");
      }

      function Terminator() {
        worker.terminate(); // kills the worker
      }
    </script>
  </body>
</html>
