<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Virat",
        greet: function (greeting) {
          console.log(greeting + " " + this.name);
        },
      };
      person.greet("Hello");
      var anotherPerson = { name: "Sachin" };
      // call
      //   person.greet.call(anotherPerson, "Hey");
      // apply
      //   person.greet.apply(anotherPerson, ["Hi"]);
      // bind
      var bindedGreet = person.greet.bind(anotherPerson, "Hello");
      // 100 lines of code !
      bindedGreet();

      //   Function.prototype.bindNew = function (thisArg, ...args1) {
      //     let context = this;
      //     return function (...args2) {
      //       context.apply(thisArg, [...args1, ...args2]);
      //     };
      //   };
    </script>
  </head>
  <body></body>
</html>
