<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Federer",
        sport: "tennis",
        noOfGrandSlams: 20,
        getDetails: function () {
          return (
            "The player " +
            this.name +
            " has won " +
            this.noOfGrandSlams +
            " grandslams  !"
          );
        },
      };

      //console.log(person.name);
      // console.log(person["name"]); // Associative Array syntax
      //   for (var prop in person) {
      //     console.log("Property : " + prop + " , Value : " + person[prop]);
      //   }

      //   Math.PI = 3.142222;
      //   console.log(Math.PI);

      var book = {};
      //   Object.defineProperty(book, "title", {
      //     value: "India 2020",
      //     writable: true,
      //     enumerable: true,
      //   });
      //   Object.defineProperty(book, "author", {
      //     value: "Dr. APJ Abdul Kalam",
      //     writable: true,
      //     enumerable: true,
      //   });

      Object.defineProperties(book, {
        id: {
          value: 1,
        },
        title: {
          value: "Mrtyunjay",
          writable: true,
          enumerable: true,
        },
        author: {
          value: "Ranjit Desai",
          writable: true,
          enumerable: true,
        },
      });

      for (var prop in book) {
        console.log(book[prop]);
      }
    </script>
  </head>
  <body></body>
</html>
