<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Named Function
      //   function Add(x, y) {
      //     return x + y;
      //   }
      //   console.log(Add(20, 30));

      // Function as an expression
      //   console.log(Add(30, 30)); // Error -> as only Add as a variable gets hoisted

      //   var Add = function (x, y) {
      //     return x + y;
      //   };

      // Function Constructor/Object
      //   var Add = new Function("x", "y", "return x + y");
      //   console.log(Add(20, 30));

      function Add() {
        console.log(arguments);
      }

      Add(10, 20, 30);
    </script>
  </head>
  <body></body>
</html>
