<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        console.log("Inside Outer !");
        var msg = "Inside Inner !";
        return function () {
          console.log(msg);
        };
      }

      //   var Inner = Outer();
      //   Inner();

      Outer()(); // Function Currying !

      function Add(x) {
        return function (y) {
          return x + y;
        };
      }
      //   var Add10 = Add(10);
      //   console.log(Add10(20));
      //   console.log(Add10(200));

      console.log(Add(10)(30));

      // IIFE - Immediately Invocable Function Expression

      (function () {
        console.log("Executed Once !");
      })();

      var result = (function (x, y) {
        return x + y;
      })(10, 20);

      // Object Literal Syntax
      var obj = { tech: "js", isStronglyTyped: true };

      // Revealing Pattern / Modular Pattern
      //   var MathModule = (function () {
      //     function Add(x, y) {
      //       return x + y;
      //     }
      //     function Product(x, y) {
      //       return x * y;
      //     }
      //     return {
      //       Addition: Add,
      //     };
      //   })();
      //   console.log(MathModule.Addition(30, 40));

      //var MathModule = { PI: 3.14 };

      var MathModule = (function (MathModule) {
        MathModule.add = function (x, y) {
          return x + y;
        };
        function Product(x, y) {
          return x * y;
        }
        return MathModule;
      })(MathModule || {});
      console.log(MathModule.add(50, 40));
    </script>
  </head>
  <body></body>
</html>
