<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = { name: "Nadal", sport: "Tennis" };
      var player = Object.create(person);
      player.isSeeded = true;
      player.noOfGrandSlams = 20;

      //var o = { title: "XYZ" }; // new Object

      var obj = Object.create(null);
    </script>
  </head>
  <body></body>
</html>
