<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //1. Object Literal Syntax
      var person = {
        name: "Federer",
        sport: "tennis",
        noOfGrandSlams: 20,
        getDetails: function () {
          return (
            "The player " +
            this.name +
            " has won " +
            this.noOfGrandSlams +
            " grandslams  !"
          );
        },
      };
      person.country = "Switzerland";
      console.log(person.getDetails());
      var JSONData = JSON.stringify(person);
      var jsObj = JSON.parse(JSONData);

      // 2. Object Constructor
      var obj = new Object();
      obj.xyz = 123;
      obj.getDetails = function () {
        console.log(this.xyz);
      };
      obj.getDetails();

      // Arrays
      //var numArrays = [10, 20, 30];
      // OR
      //var numArray = new Array(50, 20, 30);

      // 3.Custom Constructor
      function Car() {
        this.name = "Audi";
        this.speed = 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car();
      carObj.accelerate();

      with (carObj) {
        console.log(name);
      }

      var area,
        x,
        y,
        radius = 5;
      // bad practise
      with (Math) {
        area = PI * radius * radius;
        x = radius * cos(PI);
        y = sin(PI / 2);
      }
    </script>
  </head>
  <body></body>
</html>
