<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Car() {
        this.name = "BMW";
        this.speed = 300;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      function JamesBondCar() {
        this.useNitroPower = true;
        this.canSubmerge = true;
      }

      JamesBondCar.prototype = new Car();
      JamesBondCar.prototype.accelerate = function () {
        console.log(
          "The car " +
            this.name +
            " is running at " +
            this.speed +
            " kmph , Can It Submerge ? : " +
            this.canSubmerge
        );
      };

      //   function BatmanCar() {
      //     this.hasAdvancedWeapons = true;
      //   }

      //   JamesBondCar.prototype.car = new Car(); // Protoypical Inheritance
      //   JamesBondCar.prototype.batmancar = new BatmanCar();

      //JamesBondCar.prototype.canFly = true; //??
      var jbc = new JamesBondCar();
      jbc.accelerate();
    </script>
  </head>
  <body></body>
</html>
