<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Store() {
        var txtState = document.getElementById("txtState").value;
        var txtCity = document.getElementById("txtCity").value;

        if (window.localStorage) {
          //   localStorage[txtState] = txtCity;
          //   localStorage.setItem(txtState, txtCity);

          var city = { name: txtCity, pin: 440001 };
          localStorage[txtState] = JSON.stringify(city);

          //   console.log(city.toString());
        }
      }

      function Retreive() {
        var txtState = document.getElementById("txtState").value;
        // console.log(localStorage[txtState]);
        console.log(localStorage.getItem(txtState));
      }
    </script>
  </head>
  <body>
    State Name : <input type="text" id="txtState" /> <br />
    City Name : <input type="text" id="txtCity" /> <br />
    <input type="button" value="Store" id="btnStore" onclick="Store()" />
    <input
      type="button"
      value="Retreive"
      id="btnRetreive"
      onclick="Retreive()"
    />
  </body>
</html>
