<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetAllPosts.js"></script>
    <script>
      function LoadAllPosts() {
        let thePromise = GetAllPosts();
        thePromise
          .then(function (responsePosts) {
            let allPosts = JSON.parse(responsePosts);
            let thepostList = document.querySelector("#postList");
            for (const post of allPosts) {
              let newPostLi = document.createElement("li");
              newPostLi.innerText = post.title;
              thepostList.appendChild(newPostLi);
            }
          })
          .catch(function (err) {
            if (err) {
              console.log("Something went wrong : " + err);
            }
          })
          .finally(function () {
            console.log("Always would execute !");
          });
        console.log("Program Ended !");
      }
    </script>
  </head>
  <body>
    <input type="button" value="Get Posts !" onclick="LoadAllPosts()" />
    <h1>All Posts</h1>
    <ul id="postList"></ul>
  </body>
</html>

<!-- if (responsePosts) {
    let allPosts = JSON.parse(responsePosts);

    let thepostList = document.querySelector("#postList");
    for (const post of allPosts) {
      let newPostLi = document.createElement("li");
      newPostLi.innerText = post.title;
      thepostList.appendChild(newPostLi);
    }
  } else if (err) {
    console.log("Something went wrong : " + err);
  } -->
