<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var cars = ["bmw", "audi", "Merc", "Hyundai", "Maruti"];

      // OR
      //   var moreCars = new Array("TATA", "MAHINDRA");

      //   for (var i in cars) {
      //     console.log(cars[i]);
      //   }
      // ES6
      //   for (var car of cars) {
      //     console.log(car);
      //   }

      //   cars.forEach(function (car, index) {
      //     console.log(index + 1 + "." + car);
      //   });

      // filter -> returns a new Array (filtered)
      var filteredCars = cars.filter(function (car) {
        return car !== "Merc";
      });

      // map  -> returns a new Array (modification)
      var capitalizedCars = cars.map(function (car) {
        return car.toUpperCase();
      });

      // find() -> find a single sing item based in a condition
      var courses = [
        { id: 1, title: "React", duration: "4 Days" },
        { id: 2, title: "Redux", duration: "2 Days" },
        { id: 3, title: "Typescript", duration: "2 Days" },
      ];

      var theCourse = courses.find(function (course) {
        // if (course.title === "React") {
        //   return true;
        // }
        // return false;
        // OR
        return course.title === "React";
      });

      var theCourseIndex = courses.findIndex(function (course) {
        return course.title === "React";
      });

      // Array.isArray(cars);

      //   cars.push("FERRARI");
      //   console.log(cars.pop());

      // slice
      var slicedArray = courses.slice(0, 2);

      // splice
      //   var splicedArray = courses.splice(0, 2);
      var splicedArray = courses.splice(
        1,
        0,
        { id: 4, title: "Angular" },
        { id: 5, title: "Vue" }
      );

      
    </script>
  </head>
  <body></body>
</html>
