<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Shape() {
        this.length = 10;
        this.breadth = 10;       
      }

      function Rect() {
        Shape.call(this);
        this.isSquare = false;
      }

      Rect.prototype.toString = function () {
        return (
          "The rect obj is having [Length] : " +
          this.length +
          " , [Breadth] : " +
          this.breadth
        );
      };

      var rect = new Rect();
      console.log("Details : " + rect);
    </script>
  </head>
  <body></body>
</html>
