<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      /* Pixel is Absolute Unit */
      #usingPX {
        width: 600px;
        height: 100px;
        background-color: coral;
      }
      #usingPC {
        width: 70%;
        height: 30%;
        background-color: cornflowerblue;
      }

      @media screen and (min-width: 768px) {
        #usingPX {
          width: 200px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div id="usingPX">Div width in px !</div>
    <div id="usingPC">Div width in %</div>
  </body>
</html>
