<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="container-fluid">
    <!-- <input type="button" value="Bootstraped !" class="btn btn-primary btn-lg" /> -->
    <div class="row">
      <div class="col" style="background-color: blue">First Col</div>
      <div class="col" style="background-color: crimson">Second Col</div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-8" style="background-color: darkcyan">
        First Col
      </div>
      <div class="col-sm-6 col-md-4" style="background-color: darkgreen">
        Second Col
      </div>
    </div>
  </body>
</html>
