<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="button" value="Grow In Size !" onclick="GrowHandler()" />
    <input type="button" value="Stop !" onclick="Stop()" />

    <script>
      var largeArray = [];
      var running = false;

      function GrowHandler() {
        running = true;
        GrowInSize();
      }

      function GrowInSize() {
        largeArray.push(new Array(100000).fill("*"));
        if (running) {
          setTimeout(() => {
            GrowInSize();
          }, 1000);
        }
      }

      function Stop() {
        running = false;
      }
    </script>
  </body>
</html>
