<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="courses.js"></script>
    <script>
      function AddNewCourse(e) {
        let id = document.querySelector("#txtCourseId").value;
        let title = document.querySelector("#txtCourseTitle").value;
        let price = document.querySelector("#txtCoursePrice").value;
        let rating = document.querySelector("#txtCourseRating").value;
        let likes = document.querySelector("#txtCourseLikes").value;
        let imageUrl = document.querySelector("#txtCourseImage").value;

        fetch("/newcourse", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            id,
            title,
            price,
            likes,
            rating,
            imageUrl,
          }),
        })
          .then((res) => res.json())
          .then((res) => {
            if (res.msg === "added") {
              alert("Added Successfully !");
              window.location.href = "/"; // refresh the page, set the url to /
              // OR create a new CourseItem and append to the row ! [Preferred !]
            }
          });
        e.preventDefault(); // prevent refreshing of the page !
      }
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
  </head>

  <body class="container">
    <header>
      <h1>New Course</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Online Trainings</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="NewCourseForm.html">New Course</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="row">
      <div class="col-md-3">
        <form onsubmit="AddNewCourse(event)">
          <label for="txtCourseId">Id : </label>
          <input
            type="text"
            id="txtCourseId"
            required
            placeholder="Enter Unique ID"
            class="form-control"
          />
          <label for="txtCourseTitle">Title : </label>
          <input
            type="text"
            id="txtCourseTitle"
            placeholder="Title goes here.."
            class="form-control"
            required
          />
          <label for="txtCoursePrice">Price : </label>
          <input type="number" id="txtCoursePrice" class="form-control" />
          <label for="txtCourseRating">Rating : </label>
          <input type="number" id="txtCourseRating" class="form-control" />
          <label for="txtCourseLikes">Likes : </label>
          <input type="number" id="txtCourseLikes" class="form-control" />
          <label for="txtCourseImage">Image Url : </label>
          <input type="text" id="txtCourseImage" class="form-control" />
          <input
            type="submit"
            value="Add New Course"
            class="btn btn-success m-1"
          />
        </form>
      </div>
    </main>
  </body>
</html>
