<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#target {
        height: 120px;
        width: 120px;
        margin: 30px;
        border: 1px solid grey;
        background-color: salmon;
        animation-name: simpleAnimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in;
      }
      @keyframes simpleAnimation {
        /* from {
          background-color: orange;
        }
        to {
          background-color: lightgreen;
          height: 300px;
          transform: scale(0.5);
        } */

        0% {
          background-color: orange;
        }
        25% {
          background-color: lightgreen;
          height: 300px;
        }
        50% {
          background-color: lightpink;
          height: 100px;
        }
        100% {
          background-color: lightskyblue;
          height: 120px;
        }
      }

      /* @-webkit-keyframes identifier{

      } */
    </style>
  </head>
  <body>
    <div id="target">Animated Div !</div>
  </body>
</html>
