<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #banner {
        background-color: yellow;
        transform: rotate(-30deg);
        height: 30px;
        width: 100px;
        position: absolute;
        left: -10px;
        top: 10px;
        opacity: 0.3;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="banner">Getting Started</div>

    <header>
      <h1>Heading of my website !</h1>
    </header>
  </body>
</html>
