<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#target {
        height: 200px;
        width: 200px;
        margin: 20px;
        border: 1px solid grey;
        box-shadow: 5px 5px 5px lightgray, -5px -5px 5px red;
      }
      h1 {
        text-shadow: 2px 2px 2px royalblue;
      }
    </style>
  </head>
  <body>
    <div id="target"></div>
    <h1>Text Shadow</h1>
  </body>
</html>
