<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* Flex Container */
        body{
            display: flex;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* OR (flex-flow same as above two lines[flex dir,flex-wrap]) */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */

        }
      div {
        height: 120px;
        width: 120px;
        background-color: lightblue;
        border: 1px solid black;
        margin: 10px;  
        flex-grow: 1;     
      }
      #secondDiv{
          /* flex-grow: 2; */
      }
    </style>
  </head>
  <body>
    <div>1.Some content..</div>
    <div id="secondDiv">2.Some content..</div>
    <div>3.Some content..</div> 
    <div>4.Some content..</div>
    <div>5.Some content..</div>
    
</html>
