<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #menu {
        background-color: lightblue;
        width: 1000px;
        height: 50px;
        position: sticky;
        left: 0px;
        top: 0px;
        z-index: 2;
      }
      #whatissticky {
        position: sticky;
        top: 75px;
      }
    </style>
  </head>
  <body>
    <h1>Header</h1>

    <nav id="menu">
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http://www.msn.com">Go to Msn !</a> |
      <a href="http://www.microsoft.com">Go to Microsoft !</a> |
      <a href="mailto:sumeet@gmail.com">Mail!</a>
    </nav>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>

    <h2 id="whatissticky">What is sticky ?</h2>

    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
    <p>Content !</p>
  </body>
</html>
