<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 480px) {
        body {
          background-color: cyan;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: darkorchid;
        }
      }
      @media screen and (min-width: 1024px) {
        body {
          background-color: darkslateblue;
        }
      }
    </style>
  </head>
  <body></body>
</html>
