<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      header {
        background-color: orange;
        padding: 15px;
        text-align: center;
      }
      /* .col-1 {
        height: 100%;
        background-color: lightskyblue;
      } */
      .menu ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }
      .menu li {
        padding: 10px;
        background-color: lightblue;
        border-bottom: 2px solid white;
      }
      .row {
        display: flex;
        height: 70%;
      }

      .col-2 {
        height: 100%;
        width: 100%;
        background-color: lightsalmon;
        text-align: center;
      }
      footer {
        background-color: grey;
        padding: 15px;
        text-align: center;
      }

      /* Desktop-first approach */
      @media screen and (max-width: 480px) {
        [class*="col"] {
          width: 100%;
        }

        .row {
          flex-wrap: wrap;
        }
        header,
        footer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>UI Responsiveness</h1>
    </header>
    <main class="row">
      <nav class="col-1">
        <div class="menu">
          <ul>
            <li>Womens Hockey</li>
            <li>Javline</li>
            <li>Table Tennis</li>
          </ul>
        </div>
      </nav>
      <section class="col-2">
        <article>
          <h2>Gold Medal In Javline Throw</h2>
          <p>Neeraj Chopra won the gold medal for India in Tokyo 2020</p>
        </article>
      </section>
    </main>
    <footer>
      <p>@Copyright News</p>
    </footer>
  </body>
</html>
