<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        height: 150px;
        width: 150px;
        background-color: lightseagreen;
      }
      #targetDiv {
        left: 50px;
        top: 50px;
        /* position: relative; */
        position: absolute;
        background-color: lightskyblue;
        z-index: 2;
      }
      #anothertargetDiv {
        background-color: lightseagreen;
        position: fixed;
        left: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="targetDiv">Postioned Div !</div>
    <div id="anothertargetDiv">Another Postioned Div !</div>

    <div>Another Div !</div>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
  </body>
</html>
