<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        background-color: yellow;
      }

      /* Starts with http */
      /* a[href^="http"] {
        background-color: yellow;
      } */

      /* Contains com */
      /* a[href*="com"] {
        background-color: yellow;
      } */
      a:hover {
        border: 2px solid red;
      }

      a:visited {
        background-color: orange;
      }

      a:active {
        background-color: lightseagreen;
      }

      a:focus {
        border: 1px solid black;
      }

      input:disabled {
        background-color: grey;
      }
      /* Works for radio buttons and checkboxes ! */
      input[type="checkbox"]:checked {
        border: 5px solid red;
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <a href="http://www.google.com">Go to Google !</a><br /><a
      href="http://www.msn.com"
      >Go to Msn !</a
    ><br /><a href="http://www.microsoft.com">Go to Microsoft !</a><br />
    <br /><a href="mailto:sumeet@gmail.com">Mail!</a><br />

    <a>Href added dynamically !</a>
    <br />
    <input type="text" disabled /><br />
    <input type="checkbox" id="chkCar" /><label for="chkCar">Car</label>
  </body>
</html>
