<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      div#target {
        width: 50%;
        height: 10%;
        background-color: lightblue;
      }
      header h1 {
        display: none;
      }
      /* @media screen and (min-width: 480px) {
        div#target {
          width: 25%;
        }
      } */
      /* @media screen and (min-width: 768px) {
        div#target {
          width: 50%;
        }
        header h1 {
          display: block;
        }
      }
      @media screen and (min-width: 1024px) {
        header h1 {
          display: block;
        }
        div#target {
          width: 80%;
        }
      } */

      /* @media screen and (max-width: 768px) {
        div#target {
          width: 100%;
        }
      } */

      @media screen and (orientation: landscape) {
        div#target {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>Header !</h1></header>
    <div id="target">Responsive !</div>
  </body>
</html>
