<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      div#target {
        height: 100px;
        width: 100px;
        /* margin: 30px; */
        border: 1px solid grey;
        /* OR */
        /* border-width: 1px;
        border-style: dashed;
        border-color: slateblue; */

        background-color: salmon;
        /* transform: rotate(-30deg); */
        /* transform: scale(1.5); */
        /* transform: skewX(40deg); */
      }
      div#target:hover {
        transform: translate(100px, 100px);

        /* transform: scale(1.5); */
        /* width: 300px;
        height: 200px; */
        /* transition: all 2s; */
        /* OR */
        /* transition: width 3s, height 1s;
        transition-delay: 1s; */

        /* OR */
        /* transition-property: height;
        transition-delay: 1s;
        transition-duration: 2s; */
      }
    </style>
  </head>
  <body>
    <div id="target">Transformed Div !</div>
  </body>
</html>
