<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #target {
        /* background-color: rgb(100, 200, 254); */
        /* background-color: rgba(100, 200, 254, 0.2); */
        /* background: linear-gradient(90deg, red, orange, blue); */
        /* background: -webkit-linear-gradient(left top, green, pink, white);
        background: -moz-linear-gradient(90deg, grey, black, blue); */

        background: radial-gradient(
          rgb(100, 200, 254),
          rgb(200, 100, 254),
          rgb(100, 100, 100)
        );
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="target">Styled Div !</div>
  </body>
</html>
