<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 2px solid red;
      } */
      /* div:last-child {
        border: 2px solid red;
      } */
      /* div:nth-child(2n + 1) {
        border: 2px solid red;
      } */

      /* li:last-child {
        border: 2px solid red;
      } */
      /* div:first-of-type {
        border: 2px solid red;
      } */
      /* div:last-of-type {
        border: 2px solid red;
      } */
      /* div:nth-of-type(2){
        border: 2px solid red;
      } */

      /* ul:nth-of-type(2) li:first-child {
        border: 2px solid red;
      } */

      /* p:empty {
        border: 1px solid black;
      } */

      :not(p:empty) {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p></p>
    <h1>Header</h1>
    <div>
      <p>Para in Div !</p>
    </div>
    <div>
      <p>Para in Div !</p>
    </div>
    <div>
      <p>Para in Div !</p>
    </div>
    <div>
      <p>Para in Div !</p>
    </div>
    <article>
      <section>
        <div>Div within an article !</div>
      </section>
    </article>

    <ul>
      <li>Football</li>
      <li>Tennis</li>
      <li>Cricket</li>
      <li>Track And Field</li>
    </ul>

    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
    </ul>
  </body>
</html>
