<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        border: 2px solid lightseagreen;
      } */

      div {
        font-size: large;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }

      div {
        font: 700 large "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body></body>
</html>
