<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="React,Angular Course;Sale on Courses;" />
    <title>Document</title>
    <style>
      div {
        background-color: rgb(54, 211, 172);
      }
      div h2 {
        color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is a header !</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a>
      <a href="http://www.microsoft.com">Go to Microsoft !</a>
      <a href="http://www.msn.com">Go to MSN !</a>
    </nav>
    <main>
      <label for="txtName">Username : </label>
      <input type="text" id="txtName" placeholder="Enter Name here.." />

      <img
        height="200px"
        width="200px"
        src="https://miro.medium.com/max/1200/1*yjH3SiDaVWtpBX0g_2q68g.png"
        alt="React"
      />

      <div>
        <h2>Sub Heading !</h2>
      </div>

      <button>This is Focusable !</button>

      <div aria-label="REACT">
        <span aria-hidden="true">R</span>
        <span aria-hidden="true">E</span>
        <span aria-hidden="true">A</span>
        <span aria-hidden="true">C</span>
        <span aria-hidden="true">T</span>
      </div>
    </main>
  </body>
</html>
