<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/jsx">
      function TestXSS(props) {
        return <div> <p>{props.url} </p> <a href={props.url}>Link</a> </div>;
      }

      ReactDOM.render(
        <TestXSS url="javascript:alert(0)" />,
        document.getElementById("root")
      );
    </script>
  </body>
</html>
