<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function ReplaceEntities(value){

           console.log(value.toString().replace('/</g','&lt;'))


        }
      function Attack() {
        let div = document.querySelector("#target");
        let txtName = document.querySelector("#txtName");
        ReplaceEntities(txtName.value);
      }
    </script>
  </head>
  <body>
    Enter Name : <input type="text" id="txtName">
    <input type="button" value="Click !" onclick="Attack()">
    <div id="target"><script>alert(123)</script></div>
  
</script>

</body></html>