<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.1/purify.js"></script>
    <script>
      function ReplaceEntities(value) {
        return value
          .replace(/</g, "&lt;")
          .replace(/>/, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&apos");
      }

      function SanitizeHtml(value) {
        return DOMPurify.sanitize(value);
      }
      function Attack() {
        let div = document.querySelector("#target");
        let txtName = document.querySelector("#txtName");
        // div.innerHTML = ReplaceEntities(txtName.value);
        //div.innerHTML = txtName.value;
        div.innerHTML = SanitizeHtml(txtName.value);
      }
    </script>
  </head>
  <body>
    Enter Name : <input type="text" id="txtName" />
    <input type="button" value="Click !" onclick="Attack()" />
    <div id="target"></div>

    <p>5 &gt; 3</p>
  </body>
</html>
