<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Exponential Operator (ES7)

      console.log(3 ** 3);

      // Array.includes() (ES7)
      //   let numArray = [10, 20, 30, 40];
      //   console.log(numArray.includes(20)); // alternative to find/findIndex

      // Array.reduce()
      let numArray = [10, 20, 30, 40];
      let ReducerFunction = (sum, currValue) => sum + currValue;
      console.log(numArray.reduce(ReducerFunction));

      // ES 8 - Trailing Commas
      function Add(x, y) {}
      var obj = { name: "XYZ", age: 20 };

      // es 8 string - padding
      let str = "Hello";
      //   console.log(str.padStart(7, "-"));
      console.log(str.padEnd(8, "!"));

      // ES8 - Object.entries() & values()

      let person = {
        name: "Amit",
        age: 25,
      };

      for (let [key, value] of Object.entries(person)) {
        console.log(key + " : " + value);
      }

      let totalSalary = {
        basic: 80000,
        ta: 10000,
        da: 8000,
        hra: 5000,
      };

      console.log(Object.values(totalSalary).reduce((sum, val) => sum + val));
      console.log(Object.getOwnPropertyDescriptors(totalSalary));

      // Array.from()

      function sumAll() {
        console.log(arguments);
        let nums = Array.from(arguments);
        return nums.reduce((sum, val) => sum + val);
      }

      console.log(sumAll(10, 20, 30, 50, 60, 70));
      //   sumAll(10, 20, 30, 50, 60, 70);

      let numArrays = Array.of(10, 20, 40, 50);
    </script>
  </head>
  <body>
    <p>Para 1</p>
    <p>Para 2</p>
    <p>Para 3</p>

    <script>
      let allPs = document.querySelectorAll("p");
      let pArray = Array.from(allPs);
      pArray.map((p) => console.log(p.innerText));
    </script>
  </body>
</html>
