<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="RegisterEventHandler.js"></script>
  </head>
  <body>
    <input type="button" id="btnClick" value="Click Me !" />
    <script>
      // usage
      var btn = document.getElementById("btnClick");

      RegisterEventHandler(btn, "click", function () {
        console.log("U Clicked !");
      }); // Facade
    </script>
  </body>
</html>
