<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function FullTime() {
        this.salary = 70000;
      }
      function PartTime() {
        this.dailyWages = 7000;
      }
      function Freelancer() {
        this.hourlyWages = 700;
      }

      function Contractor() {
        this.salary = 70000;
      }

      //   function EmployeeFactory() {
      //     this.createEmployee = function (type) {
      //       var emp;

      //       if (type === "fulltime") {
      //         emp = new FullTime();
      //       } else if (type === "parttime") {
      //         emp = new PartTime();
      //       } else if (type === "freelancer") {
      //         emp = new Freelancer();
      //       } else if (type === "contractor") {
      //         emp = new Contractor();
      //       }

      //       emp.type = type;
      //       return emp;
      //     };
      //   }
      //   var empFactory = new EmployeeFactory();
      //   let e1 = empFactory.createEmployee("fulltime");
      //   let e2 = empFactory.createEmployee("freelancer");

      // using classes
      class EmployeeFactory {
        static createEmployee(type) {
          var emp;
          if (type === "fulltime") {
            emp = new FullTime();
          } else if (type === "parttime") {
            emp = new PartTime();
          } else if (type === "freelancer") {
            emp = new Freelancer();
          } else if (type === "contractor") {
            emp = new Contractor();
          }
          emp.type = type;
          return emp;
        }
      }

      let e1 = EmployeeFactory.createEmployee("fulltime");
      let e2 = EmployeeFactory.createEmployee("freelancer");
    </script>
  </head>
  <body></body>
</html>
