<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function* httpSteps() {
        console.log("Fetching Users");
        let users = yield makeRequest(
          "https://jsonplaceholder.typicode.com/users"
        );
        console.log("Users => ", users);

        let theUser = yield makeRequest(
          "https://jsonplaceholder.typicode.com/users/" + users[0].id
        );
        console.log("The User => ", theUser);

        let thePost = yield makeRequest(
          "https://jsonplaceholder.typicode.com/posts/" + theUser.id
        );
        console.log("The Post =>", thePost);
      }

      function makeRequest(url) {
        fetch(url)
          .then((response) => response.json())
          .then((data) => iterator.next(data));
      }

      let iterator = httpSteps();
      iterator.next();
    </script>
  </head>
  <body></body>
</html>
