<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var course = { name: "Vue", duration: 2 };

      //   var singleTonIIFE = (function () {
      //     return {
      //       name: "Vue",
      //       rating: 5,
      //     };
      //   })();

      var singleton = (function () {
        let instance;
        function init() {
          return { name: "Vue", rating: 5 };
        }
        return {
          getInstance: function () {
            // if instance is created !
            if (!instance) {
              instance = init();
            }
            return instance;
          },
        };
      })();

      let obj1 = singleton.getInstance();
      obj1.name = "Angular";
      let obj2 = singleton.getInstance();

      //   function CreateInstance() {
      //     return {
      //       name: "Angular",
      //       rating: 4,
      //     };
      //   }

      //   let c1 = CreateInstance();
      //   c1.name = "React";
      //   let c2 = CreateInstance();
    </script>
  </head>
  <body></body>
</html>
