<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function SubmitForm() {
        var theForm = document.getElementById("userForm");
        // validations / biz logic
        theForm.submit(); // sending the request to action | ajax
      }

      function ResetForm() {
        var theForm = document.querySelector("#userForm");
        theForm.reset();
      }
    </script>
  </head>
  <body>
    <form id="userForm" action="HandleForm.php" method="POST">
      Username : <input type="text" name="username" required /> <br />
      Password : <input type="text" name="password" /> <br />
      <!-- Username : <input type="text" name="username" /> <br /> -->
      <input type="button" value="Submit" onclick="SubmitForm()" />
      <input type="button" value="Reset" onclick="ResetForm()" />
    </form>
  </body>
</html>
