<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Onload() {
        // var para = document.querySelector("p");
        // console.log(para);

        var allParas = document.querySelectorAll("p");
        //console.log(allParas.length);
        // console.log(allParas);

        var allPs = document.getElementsByTagName("p");
        // console.log(allPs);

        var thefirstLi = document.querySelector("li[id='first']");

        console.log(document.forms);
      }
    </script>
  </head>
  <body onload="Onload()">
    <p>Para One !</p>
    <p>Para Two</p>
    <p>Para Three</p>

    <form name="beveragesForm">
      <ul>
        <li id="first">Tea</li>
        <li>Coffee</li>
        <li>Cold Coffee</li>
      </ul>
    </form>
  </body>
</html>
