<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <form novalidate> -->
    <form>
      <label for="txtUsername">Username : </label
      ><input
        type="text"
        id="txtUsername"
        autofocus
        required
        placeholder="Username goes here.."
      />
      <br />
      <label for="txtPassword">Password : </label>
      <!-- <input
        type="password"
        id="txtPassword"
        readonly
        placeholder="Min 6 characters"
      /> -->
      <!-- <input
        type="password"
        id="txtPassword"
        disabled
        placeholder="Min 6 characters"
      /> -->
      <input type="password" id="txtPassword" placeholder="Min 6 characters" />

      <br />
      <label for="txtAge">Age : </label
      ><input type="number" id="txtAge" min="18" max="80" /><br />
      <label for="txtDOB">DOB : </label><input type="date" id="txtDOB" /><br />
      <!-- <label for="txtEmail">Email : </label
      ><input type="email" id="txtEmail" /><br /> -->
      <label for="txtDatePattern">Date : </label
      ><input
        type="text"
        id="txtDatePattern"
        pattern="\d\d/\d\d/\d\d\d\d"
        placeholder="dd/mm/yyyy"
      /><br />
      <label for="txtColor">Color : </label>
      <input
        type="color"
        id="txtColor"
        onchange="txtUsername.style.backgroundColor=this.value"
      />
      <br />
      <label for="rangeSalary">Salary : </label>
      <input
        type="range"
        id="rangeSalary"
        min="10000"
        value="80000"
        max="100000"
        onchange="outputSalary.value=this.value"
        step="5000"
      />
      <output id="outputSalary"></output>
      <br />
      <label for="txtWebsiteUrl">Website Url : </label
      ><input type="url" id="txtWebsiteUrl" /><br />

      <label for="txtSearch">Search Here : </label
      ><input type="search" id="txtSearch" /><br />
      <!-- <label>Age : <input type="text" /></label> -->
      <label for="txtEmail">Email : </label
      ><input type="email" id="txtEmail" list="emaillist" /><br />

      <datalist id="emaillist">
        <option value="sumeet@gmail.com">Gmail</option>
        <option value="sumeet@hotmail.com">Hotmail</option>
        <option value="sumeet@yahoo.com">Yahoo</option>
      </datalist>

      <fieldset>
        <legend>Billing Information</legend>
        <label for="txtHouseNo">House No :</label
        ><input type="text" id="txtHouseNo" /> <br />
        <label for="txtCity">City :</label><input type="text" id="txtCity" />
        <br />
        <label for="txtPin">Pin No :</label
        ><input type="text" id="txtPin" /><br />
      </fieldset>

      Pollution Level :<meter min="10" max="100" high="80" value="50"></meter
      ><br />

      Your progress : <progress value="70" max="100"></progress>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
