<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function SubmitForm(e) {
        e = e || event;
        console.log("U submitted !");
        // validations / biz logic
        // ok -> do nothing
        // !ok -> stop submitting !
        //e.preventDefault(); // stops the browser from performing default action
      }
      function HandleClick() {
        console.log("U Clicked !");
      }
    </script>
  </head>
  <body>
    <form
      id="userForm"
      action="HandleForm.php"
      method="POST"
      onsubmit="SubmitForm()"
    >
      Username : <input type="text" name="username" /> <br />
      Password : <input type="text" name="password" /> <br />
      Gender : <br />
      <input type="radio" name="gender" id="radioMale" value="male" />
      <label for="radioMale">Male</label><br />
      <input type="radio" name="gender" id="radioFemale" value="female" />
      <label for="radioFemale">Female</label>
      <!--  checkboxes -> What do u own ? House Company Car -->
      <!-- Username : <input type="text" name="username" /> <br /> -->
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
