<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>This is a header !</h1>
        <h2>Sub Heading !</h2>
      </hgroup>
    </header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a>
      <a href="http://www.microsoft.com">Go to Microsoft !</a>
      <a href="http://www.msn.com">Go to MSN !</a>
    </nav>
    <main>
      <article>
        <section>
          <header><h3>Post 1 Header</h3></header>
          <main>This is my first Post !</main>
          <footer>Created By : XYZ , at PQR</footer>
        </section>
        <section>
          <header><h3>Post 2 Header</h3></header>
          <div>This is my second Post !</div>
          <footer>Created By : XYZ , at PQR</footer>
        </section>
      </article>
    </main>
    <aside>This is used to show releted / unrelated content !</aside>
    <footer>@Copyright 2021</footer>
  </body>
</html>
