<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetAllPosts.js"></script>
    <script>
      async function LoadAllPosts() {
        try {
          let posts_response = await GetAllPosts();
          let allPosts = JSON.parse(posts_response);
          let thepostList = document.querySelector("#postList");

          for (const post of allPosts) {
            let newPostLi = document.createElement("li");
            newPostLi.innerText = post.title;
            thepostList.appendChild(newPostLi);
          }
        } catch (error) {
          console.log(error);
        } finally {
          console.log("Always executed !");
        }
      }
    </script>
  </head>
  <body>
    <input type="button" value="Get Posts !" onclick="LoadAllPosts()" />
    <h1>All Posts</h1>
    <ul id="postList"></ul>
  </body>
</html>
