<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // ES 7
      //   class Car {
      //     name = "AUDI";
      //     speed = 200;
      //   }

      class Car {
        #id;
        static make = 1998;
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }

        accelerate() {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }

        static utility() {
          console.log(this.make);
        }
      }

      //   var carObj = new Car();
      //   carObj.accelerate();
      //   Car.make = "1990";
      //   Car.utility();

      class JamesBondCar extends Car {
        constructor(name, speed, canFly) {
          super(name, speed);
          this.canFly = true;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 400, true);
      JamesBondCar.make = "2000";
      jbc.accelerate();
    </script>
  </head>
  <body></body>
</html>
