<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   console.log(y); // let stops variable hoisting
      //   var z = 300;
      //   let y = 200;
      //   if (true) {
      //     let x = 100;
      //     // 100 lines of code
      //     // let x = 200; // Error !
      //     console.log(x);
      //     if (true) {
      //       let x = 300;
      //       console.log(x);
      //     }
      //   }

      // block scoped !
      //   const PI;
      //   PI = 3.14; // Error
      //const PI = 3.14;
      //const company = { name: "Microsoft" };
      //   company = {}; // Error !

      // Spread Operator ! - Arrays
      //   var cars = ["bmw", "audi", "Merc"];
      //   var moreCars = ["Hyundai", "Maruti"];
      //   var allCars = [...cars, ...moreCars, "Chev"];
      //   cars[0] = "TATA";

      //   // Spread Operator - Objects
      //   var person = { name: "Federer", country: "Switzerland" };
      //   var player = {
      //     country: "South Africa",
      //     ...person,
      //     sport: "Lawn Tennis",
      //     ranking: 9,
      //   };

      // Destructuring - Arrays
      var cars = ["bmw", "audi", "Merc"];
      //   var firstCar, secondCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];
      let [firstCar, secondCar, thirdCar, fourthCar = "Unknown"] = cars;

      // Destructuring - Objects
      var company = {
        name: "Microsoft",
        city: "Pune",
        isMNC: true,
        address: {
          blockNo: "3&4",
          buildingNo: 2,
          landmark: "Hinjewadi",
          PIN: 441022,
        },
      };
      //   var name, city;
      //   name = company.name;
      //   city = company.city;
      // OR
      //   let { name, city } = company;
      //   let {
      //     address: { PIN },
      //   } = company;

      function PrintCompanyDetails({ name, turnover }) {
        console.log(`The company ${name} has turnover of ${turnover} !`);
      }

      PrintCompanyDetails(company);

      // ES8
      let { name, city, ...otherProps } = company;

      // Functions
      // parameters - Default Parameters
      //   function PrintBooks(
      //     author = "Unknown",
      //     title = "Unknown",
      //     publisher = "Unknown"
      //   ) {
      //     // author = author || "Unknown";
      //     // title = title || "Unknown";
      //     // publisher = publisher || "Unknown";

      //     console.log(author, title, publisher);
      //   }

      //   PrintBooks();
      //   PrintBooks("Ranjit Desai", "Swami", "Packt");
      //   PrintBooks(undefined, "Mrtyunjay", "Packt");

      //Rest arguments
      function PrintBooks(author, ...titles) {
        console.log(author, titles);
      }
      PrintBooks("Dr. APJ Abdul Kalam", "India 2020", "Wings Of Fire");
      PrintBooks("Sachin Tendulkar", "Playing It My Way");
      PrintBooks("DummyAuthor");

      // Arrow Functions
      var Add = function (x, y) {
        return x + y;
      };
      // OR
      var Add = (x, y) => {
        return x + y;
      };

      // OR
      //   var Add = (x, y) => x + y;
      //   console.log(Add(10, 20));

      //   var Square = (x) => x * x;
      //   var PrintMsg = () => console.log("Method with no args !");

      //   var capitalizedCars = cars.map(function (car) {
      //     return car.toUpperCase();
      //   });

      // OR
      //   capitalizedCars = cars.map((car) => car.toUpperCase());

      //   function Emp() {
      //     this.salary = 80000;
      //   var self = this;
      //     setTimeout(function () {
      //       console.log(self.salary);
      //     }, 2000);
      //   }

      function Emp() {
        this.salary = 80000;
        setTimeout(() => {
          console.log(this.salary);
        }, 2000);
      }

      var e = new Emp();

      // Can't use arrow functions as constructor
      //   var Emp = () => {
      //     this.sal = 90000;
      //   };
      //   var emp = new Emp();

      // Enhanced Object Literal Syntax
      var name = "Microsoft",
        city = "Pune";
      var company = {
        name: name,
        city: city,
      };
      // OR
      var company = { name, city };
    </script>
  </head>
  <body></body>
</html>
