<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var map = new Map();
      map.set("Pune", "Maharashtra");
      map.set("Gurugram", "Haryana");
      map.set("Noida", "UP");
      map.set("Pune", "MH");

      //   map.delete("Pune"); // deletes by the key
      //   map.clear(); // delete all items

      ///console.log(map.get("Pune"));
      //   for (let entry of map) {
      //     console.log(entry[0] + " is in " + entry[1]);
      //   }
      for (let [key, value] of map.entries()) {
        console.log(key + " is in " + value);
      }
    </script>
  </head>
  <body></body>
</html>
