<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var company = {
        name: "Microsoft",
        city: "Pune",
        isMNC: true,
        turnover: 30000,
      };

      console.log(
        `The company ${company.name} has turnover of ${company.turnover} !`
      );

      var multiLineStr = `First Line
        Second Line
        Last Line`;
      console.log(multiLineStr);

      var div = document.createElement("div");
      //   div.innerHTML = "<h1>" + company.name + "</h1>"
      //   div.innerHTML+= "<p>" + company.city + "</p>"

      div.innerHTML = `
                          <h1> ${company.name} </h1>
                          <p> ${company.city} </p>
      `;

      // tagged String Templates
      //   console.log(
      //     `The company ${company.name} has turnover of ${company.turnover} !`
      //   );

      function tags(stringTags, nameExp, turnOverExp) {
        let [tagOne, tagTwo, tagThree] = stringTags;
        let currency;
        if (turnOverExp > 200000) {
          currency = "$";
        } else {
          currency = "Rs.";
        }

        return `${tagOne}${nameExp}${tagTwo}${currency} ${turnOverExp}${tagThree}`;
      }

      let result = tags`The company ${company.name} has turnover of ${company.turnover} !`;
      console.log(result);
    </script>
  </head>
  <body></body>
</html>
