<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class Car {
        constructor(brand, model) {
          this.brand = brand;
          this.model = model;
             this.getCarDetails = this.getCarDetails.bind(this);
        }

        getCarDetails() {
          console.log(this);
          console.log(this.brand + " " + this.model);
        }
      }

      

      let c1 = new Car("Lamborghini", "Aventador");
      let getDetails = c1.getCarDetails;
      getDetails();
    </script>
  </head>
  <body></body>
</html>


